{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "files.associations": {
        "stm32f10x.h": "c",
        "oled_font.h": "c",
        "driver_conf.h": "c"
    }
}